object Connection: TConnection
  OldCreateOrder = False
  Height = 196
  Width = 264
  object FDConn: TFDConnection
    Params.Strings = (
      'Database=D:\Projetos\many-talks\db\POA.FDB'
      'User_Name=sysdba'
      'Password=masterkey'
      'CharacterSet=UTF8'
      'DriverID=FB')
    LoginPrompt = False
    BeforeConnect = FDConnBeforeConnect
    Left = 115
    Top = 64
  end
end
